<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Manufacturing_Manager.jnlp">
  <information>
    <title>Manufacturing-Manager</title>
    <vendor>Unknown</vendor>
    <description>Manufacturing-Manager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Manufacturing_Manager.jar" size="35301" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Manager.Main.Main"  name="Manufacturing-Manager" />
  <update check="background"/>
</jnlp>
